{
  "redirects": [
    {
      "source": "/app",
      "destination": "https://api.blissnexus.ai/app",
      "permanent": false
    },
    {
      "source": "/app/:path*",
      "destination": "https://api.blissnexus.ai/app/:path*",
      "permanent": false
    }
  ]
}
