{
  "name": "blissnexus",
  "version": "1.0.0",
  "description": "BlissNexus Agent SDK - Connect your AI agent to the marketplace",
  "main": "index.js",
  "keywords": ["ai", "agent", "marketplace", "solana", "blissnexus"],
  "author": "BlissNexus",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/epsteesshop/BlissNexus"
  }
}
